/* ====== Layout Geral ====== */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #222;
}

.page-wrapper {
  position: relative; /* Referência para posicionamento */
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
}

/* ====== Introdução ====== */
#zen-intro {
  height: 550px;
  background-color: #fff;
  padding: 2em 0;
}

/* ====== Cabeçalho ====== */
header[role="banner"] {
  background-color: #222; /* fundo escuro */
  color: #fff; /* fonte clara */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}

header h1 {
  margin: 0;
  padding-left: 1em;
  font-size: 2em;
}

header h2 {
  margin: 0;
  font-size: 1.5em;
  font-weight: normal;
}

/* ====== Seção .explanation ====== */
.explanation {
  width: 60%;
  margin-right: 35%;
  border-right: 1px solid #1f295c;
  padding-right: 2%;
}

/* ====== Painel de Menu: #design-archives ====== */
#design-archives {
  position: absolute;
  top: 560px;         /* abaixo da introdução */
  left: 62%;          /* após .explanation */
  padding: 0 2%;      /* espaçamento horizontal interno */
  width: 33%;
  background-color: #f4f4f4;
  box-sizing: border-box;
}

/* Estilização dos menus */
#design-archives ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#design-archives li {
  margin-bottom: 1em;
  text-align: center;
  border-top: 1px solid #ccc; /* Separador superior */
}

#design-archives li:last-child {
  border-bottom: 1px solid #ccc; /* Separador inferior no último */
}

/* ====== Seções principais ====== */
.main {
  padding: 2em 0;
}

h3 {
  color: #333;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.25em;
  margin-bottom: 0.75em;
}

/* Destaque da primeira letra do primeiro parágrafo da seção principal */
.main p:first-of-type::first-letter {
  font-size: 3em;
  font-family: 'Georgia', serif;
  float: left;
  line-height: 1;
  padding-right: 0.1em;
}

/* ====== Rodapé ====== */
footer {
  background-color: #222;
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 1em;
  margin: 4% 0;
  padding: 1em 0;
  flex-wrap: wrap;
}

footer a {
  color: #fff;
  border: 2px solid #fff;
  padding: 0.5em;
  text-decoration: none;
  transition: all 0.3s ease;
}

footer a:hover {
  background-color: #fff;
  color: #222;
}

/* ====== Benefícios ====== */
#zen-benefits {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Centraliza verticalmente */
  gap: 2em; /* Espaçamento entre texto e título */
  border-top: 2px solid #ccc;
}

/* ====== Participação ====== */
#zen-participation {
  display: flex;
  flex-wrap: wrap;
  border-top: 2px solid #ccc;
}

#zen-participation > h3 {
  flex: 1 1 50%;
  display: flex;
  align-items: center;     /* Centraliza verticalmente */
  justify-content: center; /* Centraliza horizontalmente (opcional) */
  margin: 0;
  padding: 1em;
  box-sizing: border-box;
}

#zen-participation > p {
  flex: 1 1 100%;
  box-sizing: border-box;
  padding: 0 1em;
}

/* Agrupando os parágrafos em uma segunda coluna com flexbox */
@media (min-width: 600px) {
  #zen-participation {
    flex-wrap: nowrap;
  }

  #zen-participation > h3 {
    flex: 1 1 50%;
  }

  #zen-participation > p {
    flex: 1 1 50%;
  }
}

/* ====== Requisitos ====== */
#zen-requirements {
  border-bottom: 2px solid #ccc;
}

/* ====== Estilização dos Links ====== */
a {
  color: #1f295c; /* Cor de destaque */
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #3a4ba0; /* Tonalidade diferente no hover */
}

a:visited {
  font-weight: normal;
}

/* ====== Layout Responsivo: Mobile ====== */
@media (max-width: 767px) {
  /* Menu volta à posição original e ocupa a largura total */
  #design-archives {
    position: static;
    width: 100%;
    padding: 1em 0;
  }

  /* Remove a borda lateral da .explanation */
  .explanation {
    width: 100%;
    margin-right: 0;
    border-right: none;
    padding-right: 0;
  }

  /* Flexbox vertical (empilhado) */
  #zen-benefits,
  #zen-participation {
    flex-direction: column;
    align-items: stretch;
  }

  /* Cabeçalho sem altura fixa */
  #zen-intro {
    height: auto;
  }

  /* Remove espaçamento inicial dos parágrafos */
  .main p {
    text-indent: 0;
  }
}

/* ====== Estilo para Impressão ====== */
@media print {
  body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #fff;
    color: #000;
  }

  header[role="banner"] {
    background-color: #fff;
    color: #000;
  }

  footer {
    background-color: #fff;
    color: #000;
    border-top: 1px solid #000;
  }

  footer a {
    color: #000;
    border-color: #000;
  }
}
