<!DOCTYPE html>
<html lang="pt-br">
<head>
  
  <meta charset="utf-8">
  <title>CSS Zen Garden: A Beleza do Design com CSS</title>

  <link rel="stylesheet" media="screen" href="arvore.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Dave Shea">
  <meta name="description" content="Uma demonstração do que pode ser alcançado visualmente através do design com CSS.">
  <meta name="robots" content="all">
</head>

<body id="css-zen-garden">
<div class="page-wrapper">

  <section class="intro" id="zen-intro">  
    <header role="banner">
      <h1>CSS Zen Garden</h1>
      <h2>A Beleza do Design com <abbr title="Folhas de Estilo em Cascata">CSS</abbr></h2>
    </header>

    <div class="summary" id="zen-summary" role="article">
      <p>Uma demonstração do que pode ser alcançado através do design baseado em <abbr title="Folhas de Estilo em Cascata">CSS</abbr>. Selecione qualquer folha de estilo da lista para carregá-la nesta página.</p>
      <p>Baixe o <a href="/examples/index" title="Código-fonte HTML desta página, não deve ser modificado.">arquivo HTML</a> de exemplo e o <a href="/examples/style.css" title="Arquivo CSS de exemplo desta página, que você pode modificar.">arquivo CSS</a></p>
    </div>

    <div class="preamble" id="zen-preamble" role="article">
      <h3>O Caminho para a Iluminação</h3>
      <p>Espalhados por uma estrada escura e sombria estão os restos do passado: tags específicas de navegador, <abbr title="Modelo de Objeto de Documento">DOM</abbr>s incompatíveis, suporte quebrado a <abbr title="Folhas de Estilo em Cascata">CSS</abbr> e navegadores abandonados.</p>
      <p>Devemos limpar a mente do passado. A iluminação da web foi alcançada graças aos incansáveis esforços de pessoas como o <abbr title="Consórcio World Wide Web">W3C</abbr>, o <abbr title="Projeto de Padrões da Web">WaSP</abbr> e os principais desenvolvedores de navegadores.</p>
      <p>O CSS Zen Garden convida você a relaxar e meditar sobre as importantes lições dos mestres. Comece a enxergar com clareza. Aprenda a usar as técnicas consagradas de maneira nova e revigorante. Torne-se um com a web.</p>
    </div>
  </section>

  <div class="main supporting" id="zen-supporting" role="main">
    <div class="explanation" id="zen-explanation" role="article">
      <h3>Do que se trata?</h3>
      <p>Existe uma necessidade contínua de mostrar o poder do <abbr title="Folhas de Estilo em Cascata">CSS</abbr>. O Zen Garden tem como objetivo entusiasmar, inspirar e encorajar a participação. Para começar, veja alguns dos designs existentes na lista. Clicar em qualquer um irá carregar a folha de estilo nesta mesma página. O <abbr title="Linguagem de Marcação de Hipertexto">HTML</abbr> permanece o mesmo, a única coisa que muda é o arquivo <abbr title="Folhas de Estilo em Cascata">CSS</abbr> externo. Sim, é verdade.</p>
      <p>O <abbr title="Folhas de Estilo em Cascata">CSS</abbr> permite controle completo e total sobre o estilo de um documento hipertexto. A única maneira de ilustrar isso de forma empolgante é demonstrando o que realmente pode ser feito, uma vez que as rédeas estão nas mãos de quem é capaz de criar beleza a partir da estrutura. Designers e programadores contribuíram para a beleza da web; sempre podemos ir além.</p>
    </div>

    <div class="participation" id="zen-participation" role="article">
      <h3>Participação</h3>
      <p>O design visual forte sempre foi nosso foco. Você está modificando esta página, portanto habilidades sólidas com <abbr title="Folhas de Estilo em Cascata">CSS</abbr> também são necessárias, mas os arquivos de exemplo estão bem comentados, de modo que até mesmo iniciantes em <abbr title="Folhas de Estilo em Cascata">CSS</abbr> podem usá-los como ponto de partida. Consulte o <a href="/pages/resources/" title="Uma lista de recursos relacionados a CSS"><abbr title="Folhas de Estilo em Cascata">Guia de Recursos CSS</abbr></a> para tutoriais avançados e dicas de uso.</p>
      <p>Você pode modificar a folha de estilo da maneira que quiser, mas não o <abbr title="Linguagem de Marcação de Hipertexto">HTML</abbr>. Isso pode parecer difícil no início se você nunca trabalhou assim antes, mas siga os links listados para aprender mais e use os arquivos de exemplo como guia.</p>
      <p>Baixe o <a href="/examples/index" title="Código-fonte HTML desta página, não deve ser modificado.">HTML</a> de exemplo e o <a href="/examples/style.css" title="Arquivo CSS de exemplo desta página, que você pode modificar.">CSS</a> para trabalhar localmente. Quando terminar sua obra-prima (e por favor, não envie trabalhos inacabados), envie seu arquivo <abbr title="Folhas de Estilo em Cascata">CSS</abbr> para um servidor web sob seu controle. <a href="/pages/submit/" title="Use o formulário de contato para enviar seu arquivo CSS">Envie-nos um link</a> para um arquivo compactado contendo esse arquivo e todos os recursos associados. Se o escolhermos, faremos o download e hospedaremos em nosso servidor.</p>
    </div>

    <div class="benefits" id="zen-benefits" role="article">
      <h3>Benefícios</h3>
      <p>Por que participar? Por reconhecimento, inspiração e como um recurso para mostrar às pessoas como o <abbr title="Folhas de Estilo em Cascata">CSS</abbr> pode ser realmente incrível. Este site serve igualmente como inspiração para os que trabalham na web hoje, ferramenta de aprendizado para os que o farão amanhã e uma galeria de técnicas futuras pelas quais todos podemos esperar.</p>
    </div>

    <div class="requirements" id="zen-requirements" role="article">
      <h3>Requisitos</h3>
      <p>Quando possível, gostaríamos de ver o uso predominante de <abbr title="Folhas de Estilo em Cascata, níveis 1 e 2">CSS 1 e 2</abbr>. O uso de <abbr title="Folhas de Estilo em Cascata, níveis 3 e 4">CSS 3 e 4</abbr> deve ser limitado a elementos amplamente suportados ou com fallback adequado. O CSS Zen Garden é sobre <abbr title="Folhas de Estilo em Cascata">CSS</abbr> funcional e prático, e não os truques mais recentes visíveis apenas por 2% do público. O único requisito real é que seu <abbr title="Folhas de Estilo em Cascata">CSS</abbr> seja válido.</p>
      <p>Felizmente, projetar dessa forma mostra como os navegadores modernos implementaram bem o <abbr title="Folhas de Estilo em Cascata">CSS</abbr>. Seguindo as diretrizes, você deve ver resultados consistentes na maioria dos navegadores modernos. Com a grande quantidade de dispositivos disponíveis — especialmente móveis — layouts pixel-perfeitos nem sempre são possíveis. Está tudo bem, mas teste em tantos navegadores quanto puder. Seu design deve funcionar no mínimo no IE9+ e nas últimas versões do Chrome, Firefox, iOS e Android (que cobrem mais de 90% da população).</p>
      <p>Pedimos que você envie obras originais. Respeite as leis de direitos autorais. Evite conteúdo ofensivo e tente incorporar temas visuais únicos e interessantes ao seu trabalho. Já passamos do ponto de precisar de mais um design relacionado a jardim.</p>
      <p>Este é um exercício de aprendizado tanto quanto uma demonstração. Você mantém todos os direitos autorais sobre suas imagens (com exceções limitadas, veja as <a href="/pages/submit/guidelines/">diretrizes de envio</a>), mas pedimos que você libere seu <abbr title="Folhas de Estilo em Cascata">CSS</abbr> sob uma licença Creative Commons idêntica à <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="Veja as informações da licença do Zen Garden.">usada neste site</a> para que outros possam aprender com seu trabalho.</p>
      <p role="contentinfo">Por <a href="http://www.mezzoblue.com/">Dave Shea</a>. Largura de banda gentilmente doada por <a href="http://www.mediatemple.net/">mediatemple</a>. Agora disponível: <a href="http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/">Zen Garden, o livro</a>.</p>
    </div>

    <footer>
      <a href="http://validator.w3.org/check/referer" title="Verifique a validade do HTML deste site" class="zen-validate-html">HTML</a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Verifique a validade do CSS deste site" class="zen-validate-css">CSS</a>
      <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="Veja a licença Creative Commons deste site: Atribuição-NãoComercial-CompartilhaIgual." class="zen-license">CC</a>
      <a href="http://mezzoblue.com/zengarden/faq/#aaa" title="Leia sobre a acessibilidade deste site" class="zen-accessibility">A11y</a>
      <a href="https://github.com/mezzoblue/csszengarden.com" title="Faça um fork deste site no Github" class="zen-github">GH</a>
    </footer>
  </div>
</div>
