<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Galeria de Filmes Favoritos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 20px;
    }
    .galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 30px;
    }
    .galeria a img {
      width: 200px;
      height: auto;
      border: 2px solid #ccc;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    .galeria a img:hover {
      transform: scale(1.05);
      border-color: #555;
    }
  </style>
</head>
<body>
  <h1>Meus Filmes Favoritos</h1>
  <div class="galeria">
    <a href="https://pt.wikipedia.org/wiki/Demolidor" target="_blank">
      <img src="C:\Users\PDITA800\OneDrive\Área de Trabalho\PD\galeria-filmes\imagens\Demolidor.png" alt="Demolidor">
    </a>
    <a href="https://pt.wikipedia.org/wiki/Black_Mirror:_Bandersnatch" target="_blank">
      <img src="C:\Users\PDITA800\OneDrive\Área de Trabalho\PD\galeria-filmes\imagens\BlackMirror.jpg" alt="BlackMirror">
    </a>
    <a href="https://pt.wikipedia.org/wiki/Hellboy" target="_blank">
      <img src="C:\Users\PDITA800\OneDrive\Área de Trabalho\PD\galeria-filmes\imagens\HellBoy.jpg" alt="HellBoy">
    </a>
    <a href="https://pt.wikipedia.org/wiki/Little_Nicky" target="_blank">
      <img src="C:\Users\PDITA800\OneDrive\Área de Trabalho\PD\galeria-filmes\imagens\LittleNicky.png" alt="LitteNick">
    </a>
    <a href="https://pt.wikipedia.org/wiki/Fast_%26_Furious" target="_blank">
      <img src="C:\Users\PDITA800\OneDrive\Área de Trabalho\PD\galeria-filmes\imagens\FastAndFurious.jpg" alt="FastAndFurious">
    </a>
    <a href="https://pt.wikipedia.org/wiki/Hachi:_A_Dog%27s_Tale" target="_blank">
      <img src="C:\Users\PDITA800\OneDrive\Área de Trabalho\PD\galeria-filmes\imagens\Hachiko.jpg" alt="Hachiko">
    </a>
  </div>
</body>
</html>
